<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="wrap_content"
              android:layout_height="match_parent"
              android:clickable="true"
              android:onClick="onClick"
              android:gravity="center">

  <LinearLayout

      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
       android:orientation="vertical"
       android:id="@+id/infoStages"
       android:layout_marginTop="10dip">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ManagerFirstName"
        android:layout_gravity="center_vertical|left"/>

  <TextView
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:id="@+id/ManagerLastName"
      android:layout_gravity="center_vertical|left"/>

  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:id="@+id/ManagerPatronymic"
      android:layout_gravity="center_vertical|left"/>

  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:id="@+id/StageStatus"
      android:layout_gravity="center_vertical|left"/>
  
    </LinearLayout>
    
   <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/titleStage"
        android:textSize="18dip"
        android:layout_marginBottom="10dip"
        android:layout_marginTop="10dip"/>


   
</LinearLayout>

