<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
    >

  <LinearLayout
      android:orientation="horizontal"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="FirstName"
        android:id="@+id/ManagerFirstName"
        android:layout_gravity="center_vertical|left"/>

  </LinearLayout>

  <TextView
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:text="LastName"
      android:id="@+id/ManagerLastName"
      android:layout_gravity="center_vertical|left"/>

  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Patronymic"
      android:id="@+id/ManagerPatronymic"
      android:layout_gravity="center_vertical|left"/>

  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Status"
      android:id="@+id/StageStatus"
      android:layout_gravity="center_vertical|left"/>

</LinearLayout>