<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
          android:layout_width="match_parent"
          android:layout_height="wrap_content">

  <LinearLayout
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:layout_gravity="left"
      android:clickable="true"
      android:onClick="onClick"
      android:id="@+id/projectInfo">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/projectName"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/projectCategory"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/customerFirstName"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/customerLastName"/>

  </LinearLayout>

  <include
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      layout="@layout/project_stage"
      android:id="@+id/stage1"
      android:clickable="true"/>

  <include
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      layout="@layout/project_stage"
      android:id="@+id/stage2"
      android:clickable="true"/>

  <include
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      layout="@layout/project_stage"
      android:id="@+id/stage3"
      android:clickable="true"/>

  <include
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      layout="@layout/project_stage"
      android:id="@+id/stage4"
      android:clickable="true"/>

  <include
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      layout="@layout/project_stage"
      android:id="@+id/stage5"
      android:clickable="true"/>

</TableRow>